" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /root/monty/bf
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.i
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                                                                                      
./
1000-school.bf
1001-add.bf
1002-mul.bf
1003-mul.bf
